<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management">
        <HintPath>..\..\..\Ngs.Game.Server.Hub\Ngs.Game.Server.Hub.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
