# Net.Glow.Studios.Common

./: Net.Glow.Studios.sln  README.md
Common/Ngs.Common.AspNetCore/: Ngs.Common.AspNetCore.csproj
Common/Ngs.Common.AspNetCore.AccessControl/: Ngs.Common.AspNetCore.AccessControl.csproj
Common/Ngs.Common.AspNetCore.AccessControl/Attributes/: HasPrivilegeAttribute.cs
Common/Ngs.Common.AspNetCore.AccessControl/Config/: PrivilegeFilterConfig.cs
Common/Ngs.Common.AspNetCore.AccessControl/Enums/: PrivilegeIfDeclined.cs
Common/Ngs.Common.AspNetCore.AccessControl/Exceptions/: StringCannotBeFlagException.cs
Common/Ngs.Common.AspNetCore.AccessControl/Extensions/: BuilderExtensions.cs
Common/Ngs.Common.AspNetCore.AccessControl/Models/: PrivilegeConfigModel.cs
Common/Ngs.Common.AspNetCore.DataSower/: DataSeed.cs  Ngs.Common.AspNetCore.DataSower.csproj  Readme.md
Common/Ngs.Common.AspNetCore.DataSower/Entities/: SeedEntity.cs
Common/Ngs.Common.AspNetCore.DataSower/Exceptions/: NotExistedDbContextException.cs
Common/Ngs.Common.AspNetCore.DataSower/Extensions/: BuilderExtensions.cs
Common/Ngs.Common.AspNetCore.DataSower/Interfaces/: IDataSeed.cs
Common/Ngs.Common.AspNetCore.FluentFlow/: Ngs.Common.AspNetCore.FluentFlow.csproj
Common/Ngs.Common.AspNetCore.FluentFlow/Extensions/: DownloadResponseExtensions.cs
Common/Ngs.Common.AspNetCore.FluentFlow/Models/: ValidationErrorModel.cs
Common/Ngs.Common.AspNetCore.FluentFlow/Req/: FluentRequest.cs
Common/Ngs.Common.AspNetCore.FluentFlow/Resp/: DownloadFileFluentResponse.cs  FormFluentResponse.cs
Common/Ngs.Common.AspNetCore.Infrastructure/: Ngs.Common.AspNetCore.Infrastructure.csproj  dotnet commands.txt
Common/Ngs.Common.AspNetCore.Infrastructure.Mongo/: Ngs.Common.AspNetCore.Infrastructure.Mongo.csproj
Common/Ngs.Common.AspNetCore.Infrastructure.Mongo/Exceptions/: EntityNotCreatedRepositoryException.cs  EntityNotFoundRepositoryException.cs
Common/Ngs.Common.AspNetCore.Infrastructure.Mongo/Extensions/: BuilderExtensions.cs
Common/Ngs.Common.AspNetCore.Infrastructure.Mongo/Repositories/: BaseMongoRepositoryAsync.cs
Common/Ngs.Common.AspNetCore.Infrastructure.PostgreSQL/: Ngs.Common.AspNetCore.Infrastructure.PostgreSQL.csproj
Common/Ngs.Common.AspNetCore.Infrastructure.PostgreSQL/Configuration/: BasePostgresEntityConfiguration.cs
Common/Ngs.Common.AspNetCore.Infrastructure.PostgreSQL/Extensions/: BuilderExtensions.cs
Common/Ngs.Common.AspNetCore.Infrastructure.SqLite/: Ngs.Common.AspNetCore.Infrastructure.SqLite.csproj
Common/Ngs.Common.AspNetCore.Infrastructure.SqLite/Configuration/: BaseSqliteEntityConfiguration.cs
Common/Ngs.Common.AspNetCore.Infrastructure.SqLite/Extensions/: BuilderExtensions.cs  EntityBuilderExtensions.cs
Common/Ngs.Common.AspNetCore.Infrastructure/Configuration/: BaseEntityConfiguration.cs  BaseUserEntityConfiguration.cs
Common/Ngs.Common.AspNetCore.Infrastructure/Context/: BaseDbContext.cs  BaseIdentityDbContext.cs  BaseUserIdentityDbContext.cs
Common/Ngs.Common.AspNetCore.Infrastructure/Enums/: SeparatorCharEnum.cs
Common/Ngs.Common.AspNetCore.Notify/: MailBodyBuilder.cs  MailBuilder.cs  Ngs.Common.AspNetCore.Notify.csproj  SmsService.cs  SmtpService.cs
Common/Ngs.Common.AspNetCore.Performance/: Ngs.Common.AspNetCore.Performance.csproj
Common/Ngs.Common.AspNetCore.Storage/: Ngs.Common.AspNetCore.Storage.csproj
Common/Ngs.Common.AspNetCore.Tools/: Ngs.Common.AspNetCore.Tools.csproj
Common/Ngs.Common.CryptoShield/: Ngs.Common.CryptoShield.csproj
Examples/Ngs.Common.AspNetCore.Infrastructure.Example/: ExampleDbContext.cs  ExampleUsage.cs  Ngs.Common.AspNetCore.Infrastructure.Example.csproj
Examples/Ngs.Common.AspNetCore.Storage.Example/: Dockerfile  Ngs.Common.AspNetCore.Storage.Example.csproj  Program.cs
Net.Glow.Studios.Infrastructure/: Net.Glow.Studios.Infrastructure.csproj  nugget commands.txt
Net.Glow.Studios.Infrastructure/Context/: ApplicationDbContext.cs
Net.Glow.Studios.Infrastructure/Exceptions/: EntityNotCreatedRepositoryException.cs  EntityNotFoundRepositoryException.cs
Ngs.Common.AspNetCore.AccessControl/: Ngs.Common.AspNetCore.AccessControl.csproj
Ngs.Common.AspNetCore.AccessControl/Attributes/: HasPrivilegeAttribute.cs
Ngs.Common.AspNetCore.AccessControl/Enums/: PrivilegeIfDeclined.cs  UserPrivilegeStateEnum.cs
Ngs.Common.AspNetCore.AccessControl/Exceptions/: FileSizeLimitExceededException.cs  StringCannotBeFlagException.cs
Ngs.Common.AspNetCore.AccessControl/Extensions/: BuilderExtensions.cs  UserRolePrivilegeExtensions.cs
Ngs.Common.AspNetCore.AccessControl/Filters/: AccessControlFilter.cs
Ngs.Common.AspNetCore.AccessControl/Interfaces/: IPrivilege.cs
Ngs.Common.AspNetCore.AccessControl/Models/: PrivilegeConfigModel.cs
Ngs.Common.AspNetCore.FluentFlow/: ErrorResponse.cs  FormValidationResponse.cs  Ngs.Common.AspNetCore.FluentFlow.csproj  Response.cs
Ngs.Common.AspNetCore.FluentFlow/Enums/: ResponseActionEnum.cs  ResponseTypeEnum.cs
Ngs.Common.AspNetCore.FluentFlow/Extensions/: FormValidationResponseExtensions.cs  ResponseExtensions.cs
Ngs.Common.AspNetCore.FluentFlow/Models/: ValidationErrorModel.cs
Ngs.Common.AspNetCore.FluentFlow/Resp/: BaseResponse.cs  DownloadFileFluentResponse.cs  ErrorFluentFluentResponse.cs  FluentResponse.cs  FormFluentResponse.cs  FormValidationFluentResponse.cs  InternalErrorFluentResponse.cs
Ngs.Common.AspNetCore.Storage/: Ngs.Common.AspNetCore.Storage.csproj
Ngs.Common.File/: Ngs.Common.File.csproj
Ngs.Common.File/Converters/: ColorConverter.cs  CsvConverter.cs  ExcelConverter.cs  ImageConverter.cs  JsonConverter.cs
Ngs.Common.Notify/: MailBodyBuilder.cs  MailBuilder.cs  MailService.cs  Ngs.Common.Notify.csproj  SmsService.cs  SmtpService.cs
Ngs.Common.Notify/Exceptions/: NotifySmtpReceiverException.cs
Ngs.Common.Notify/Models/: Mail.cs  MailConfiguration.cs  MailModel.cs  SmsConfiguration.cs  SmsModel.cs  SmtpConfiguration.cs
Ngs.Common.Notify/Templates/: htmlTemplate.html
Ngs.Common.Test/: Ngs.Common.Test.csproj  Person.cs  Program.cs
(+335 files in other folders)
