<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.102.1" />
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
      <PackageReference Include="Magick.NET.Core" Version="13.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="native.freeimage.redist" Version="3.17.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
      <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
    </ItemGroup>

</Project>
