<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Title>Ngs.Common.AspNetCore.FluentFlow</Title>
        <Authors>Net.Glow.Studios</Authors>
        <RepositoryUrl>https://github.com/NetGlow-Studios/Net.Glow.Studios.Common</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ngs.Common.AspNetCore.Tools\Ngs.Common.AspNetCore.Tools.csproj" />
      <ProjectReference Include="..\Ngs.Common.AspNetCore\Ngs.Common.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseFile>License.txt</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="License.txt" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
