<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ngs.Common.AspNetCore.FluentFlow\Ngs.Common.AspNetCore.FluentFlow.csproj" />
      <ProjectReference Include="..\Ngs.Common.AspNetCore.Tools\Ngs.Common.AspNetCore.Tools.csproj" />
      <ProjectReference Include="..\Ngs.Common.AspNetCore\Ngs.Common.AspNetCore.csproj" />
    </ItemGroup>

</Project>
